dbURL = mongodb+srv://teamjdi:3rdyear1stSemProjectTeam@admin.c3qwp.mongodb.net/researchdb?retryWrites=true&w=majority
JWTPRIVATEKEY = IT
SALT = 10

CLOUDINARY_CLOUDNAME = ddfkdtqmu
CLUDINARY_API_KEY = 511468123679763
CLOUDINARY_API_SECRET = FHvC_PUxF9UxRnwjf4j7Qb8hBYU 


TCLOUDINARY_CLOUD_NAME = ishipigera
TCLOUDINARY_API_KEY = 719575262674115
TCLOUDINARY_API_SECRET = wS_ttLF88Y5I-0npE0xrazhSBrw