dbURL = mongodb+srv://teamjdi:3rdyear1stSemProjectTeam@admin.c3qwp.mongodb.net/researchdb?retryWrites=true&w=majority
JWTPRIVATEKEY = IT

CLOUDINARY_CLOUD_NAME = ishipigera
CLOUDINARY_API_KEY = 719575262674115
CLOUDINARY_API_SECRET = wS_ttLF88Y5I-0npE0xrazhSBrw